# rubrica

./: README.md  pom.xml
src/main/java/it/plansoft/rubrica/: RubricaApplication.java  RubricaExtCnfApplication.java  RubricaExtEnvCnfApplication.java
src/main/java/it/plansoft/rubrica/configuration/: ApplicationSecurityConfig.java  LoadDatabase.java  PasswordConfig.java  UserService.java  UserServiceProvider.java
src/main/java/it/plansoft/rubrica/configuration/login/: ActiveUserStore.java  LoggedUser.java
src/main/java/it/plansoft/rubrica/controller/: Abstract2Controller.java  AbstractController.java  Base2Controller.java  BaseController.java  BaseCrudController.java  FileDownloadController.java  IController.java  ICrudController.java  LoginController.java  ProducesConsumesController.java  RubricaController.java  RubricaVisController.java  UserAccountController.java
src/main/java/it/plansoft/rubrica/controller2/: BaseCrudController.java  IController.java  ICrudController.java  Rubrica2Controller.java
src/main/java/it/plansoft/rubrica/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUserPasswordAuthFilter.java  JwtValidateTokenFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/it/plansoft/rubrica/model/: Account.java  BaseModel.java  IDModel.java  Rubrica.java  User.java  UserAccount.java
src/main/java/it/plansoft/rubrica/repository/: AccountRepository.java  RubricaRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/it/plansoft/rubrica/security/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/it/plansoft/rubrica/service/: BaseCrudService.java  IServiceCrud.java  IUserAccountService.java  RubricaService.java  UserAccountService.java
src/main/java/jwtimpl/: JWTUserPasswordAuthenticationFilter.java  JwtValidateTokenFilter.java  UserPasswordAuthRequest.java
src/main/resources/: application-dev.properties  application-dev.yml  application-preprod.properties  application-prod.properties  application-swagger.properties  application.properties  messages.properties
src/main/resources/doc/: Corso.Java.Spring.Boot.Avanzato.docx  ~$rso.Java.Spring.Boot.Avanzato.docx
src/main/resources/lang/: res.properties  res_it.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  rubrica.html
src/test/java/it/plansoft/rubrica/: AbstractRepoTest.java  AbstractTest.java  BaseCrudControllerTest.java  RepositoryTest.java  RubricaApplicationTests.java  RubricaControllerTest.java  TestPasswordConfig.java
src/test/resources/: application.properties
