
app.name=Rubrica
app.description=${app.name} (DEV) is a Spring Boot application
server.port=8093

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#
#logging.pattern.level=user:%X{user} %5p
#

#logging.path=C:/Users/ggrosso/GiuseppeGrossoFolder/download/temp

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
