spring.messages.basename=lang/res
app.name=Rubrica
app.description=${app.name} is a Spring Boot application
server.port=8091
#applicazione in sviluppo
#spring.profiles.active=dev
#applicazione in preprod
#spring.profiles.active=preprod
#applicazione in prod
spring.profiles.active=dev
#proprietà per jwt
application.jwt.secretKey=mySecretPasswordSecuredVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLong
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDaysAfter=14
